<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servidores</title>
</head>
<body>
    <header>
        <!--Logo apuntando a la pagina index-->
        <a href="index.html">
            <img src="assets/imagenes/logo.png" alt="Logo inicio">
        </a>

        <!--Menú de la cabecera-->
        <nav>
            <a href="index.html">Inicio</a>
            <a href="servidor.html">Servidores</a>
            <a href="personajes.html">Personajes</a>
            <a href="grupos.html">Grupos</a>
            <a href="facciones.html">Facciones</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
</body>
</html>